Repository: Tintenklecks/AgInOl
Catalog: AgInOl Shared/*.lproj/Localizable.strings
Languages: es, fr, hi, hu, it, ja, ko, nb, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans

source: Online plan limits
es: Límites del plan en línea
fr: Limites du forfait en ligne
hi: ऑनलाइन योजना सीमाएँ
hu: Online csomagkorlátok
it: Limiti piano online
ja: オンラインプランの上限
ko: 온라인 요금제 한도
nb: Nettbaserte plangrenser
pl: Limity planu online
pt_br: Limites do plano online
ru: Онлайн-лимиты плана
sv: Planbegränsningar online
th: ขีดจำกัดแผนออนไลน์
tr: Çevrimiçi plan sınırları
uk: Онлайн-ліміти плану
vi: Giới hạn gói trực tuyến
zh_hans: 在线计划限额

source: OpenCode · status
es: OpenCode · Estado
fr: OpenCode · État
hi: OpenCode · स्थिति
hu: OpenCode · Állapot
it: OpenCode · Stato
ja: OpenCode · ステータス
ko: OpenCode · 상태
pl: OpenCode · Stan
ru: OpenCode · Статус
th: OpenCode · สถานะ
tr: OpenCode · Durum
uk: OpenCode · Стан
vi: OpenCode · Trạng thái
zh_hans: OpenCode · 状态

source: OpenCode · tokens
fr: OpenCode · jetons
hi: OpenCode · टोकन
hu: OpenCode · token
it: OpenCode · token
ja: OpenCode · トークン
ko: OpenCode · 토큰
nb: OpenCode · tokener
pl: OpenCode · tokenów
ru: OpenCode · токенов
sv: OpenCode · token
th: OpenCode · โทเค็น
tr: OpenCode · token
uk: OpenCode · токенів
vi: OpenCode · token
zh_hans: OpenCode · 令牌

source: PROVIDERS
es: PROVEEDORES
fr: FOURNISSEURS
hi: प्रदाता
hu: SZOLGÁLTATÓK
it: FORNITORI
ja: プロバイダー
ko: 제공업체
nb: LEVERANDØRER
pl: DOSTAWCY
pt_br: PROVEDORES
ru: ПРОВАЙДЕРЫ
sv: LEVERANTÖRER
th: ผู้ให้บริการ
tr: SAĞLAYICILAR
uk: ПРОВАЙДЕРИ
vi: NHÀ CUNG CẤP
zh_hans: 提供商

source: Plan limits only exist on the vendors' servers. AgInOl would fetch them with the CLIs' own credentials — a one-time Keychain prompt may appear. Everything else stays local.
es: Los límites del plan solo están en los servidores de los proveedores. AgInOl los obtiene con las credenciales de las CLI; puede aparecer una solicitud del llavero una sola vez. Todo lo demás permanece local.
fr: Les limites du forfait n’existent que sur les serveurs des fournisseurs. AgInOl les récupère avec les identifiants des CLI ; une demande du Trousseau peut apparaître une fois. Tout le reste reste local.
hi: योजना सीमाएँ केवल प्रदाताओं के सर्वर पर होती हैं। AgInOl उन्हें CLI के अपने क्रेडेंशियल से लाएगा; एक बार Keychain संकेत दिख सकता है। बाकी सब स्थानीय रहता है।
hu: A csomagkorlátok csak a szolgáltatók szerverein érhetők el. Az AgInOl a CLI-k hitelesítő adataival kéri le őket; egyszer megjelenhet egy Kulcskarika-kérés. Minden más helyben marad.
it: I limiti del piano esistono solo sui server dei fornitori. AgInOl li recupera con le credenziali delle CLI; potrebbe apparire una sola richiesta del Portachiavi. Tutto il resto rimane locale.
ja: プラン上限は各社のサーバーにのみ存在します。AgInOlはCLIの認証情報で取得します。キーチェーンの確認が一度表示される場合があります。それ以外はすべてローカルに留まります。
ko: 요금제 한도는 제공업체 서버에만 있습니다. AgInOl은 CLI의 자격 증명으로 이를 가져오며 키체인 메시지가 한 번 표시될 수 있습니다. 나머지는 모두 로컬에 유지됩니다.
nb: Plangrenser finnes bare på leverandørenes servere. AgInOl henter dem med CLI-enes legitimasjon; en engangsforespørsel fra Nøkkelring kan vises. Alt annet forblir lokalt.
pl: Limity planu istnieją tylko na serwerach dostawców. AgInOl pobiera je przy użyciu danych logowania CLI; może pojawić się jednorazowy monit Pęku kluczy. Wszystko inne pozostaje lokalnie.
pt_br: Os limites do plano só existem nos servidores dos provedores. O AgInOl os busca com as credenciais das CLIs; pode aparecer uma solicitação única das Chaves. Todo o resto permanece local.
ru: Лимиты плана хранятся только на серверах провайдеров. AgInOl получает их с учётными данными CLI; может один раз появиться запрос Связки ключей. Всё остальное остаётся локально.
sv: Plangränser finns bara på leverantörernas servrar. AgInOl hämtar dem med CLI-verktygens uppgifter; en engångsfråga från Nyckelhanteraren kan visas. Allt annat stannar lokalt.
th: ขีดจำกัดแผนมีอยู่บนเซิร์ฟเวอร์ของผู้ให้บริการเท่านั้น AgInOl จะดึงข้อมูลด้วยข้อมูลรับรองของ CLI และอาจมีข้อความพวงกุญแจหนึ่งครั้ง ข้อมูลอื่นยังคงอยู่ในเครื่อง
tr: Plan sınırları yalnızca sağlayıcıların sunucularında bulunur. AgInOl bunları CLI kimlik bilgileriyle alır; bir kez Anahtar Zinciri istemi görünebilir. Diğer her şey yerelde kalır.
uk: Ліміти плану існують лише на серверах провайдерів. AgInOl отримує їх з обліковими даними CLI; може один раз з’явитися запит В’язки ключів. Усе інше залишається локально.
vi: Giới hạn gói chỉ có trên máy chủ của nhà cung cấp. AgInOl lấy chúng bằng thông tin xác thực của CLI; lời nhắc Chuỗi khóa có thể xuất hiện một lần. Mọi dữ liệu khác vẫn ở trên máy.
zh_hans: 计划限额仅存于供应商服务器。AgInOl 会使用 CLI 自身的凭据获取；可能会出现一次钥匙串提示。其他数据始终保留在本地。

source: Quit AgInOl
es: Salir de AgInOl
fr: Quitter AgInOl
hi: AgInOl बंद करें
hu: Kilépés az AgInOlból
it: Esci da AgInOl
ja: AgInOlを終了
ko: AgInOl 종료
nb: Avslutt AgInOl
pl: Zakończ AgInOl
pt_br: Sair do AgInOl
ru: Выйти из AgInOl
sv: Avsluta AgInOl
th: ออกจาก AgInOl
tr: AgInOl’dan çık
uk: Вийти з AgInOl
vi: Thoát AgInOl
zh_hans: 退出 AgInOl

source: Resets in %lldd %lldh
es: Se restablece en %lld d %lld h
fr: Réinitialisation dans %lld j %lld h
hi: %lld दिन %lld घंटे में रीसेट
hu: Nullázás %lld nap %lld óra múlva
it: Si azzera tra %lld g %lld h
ja: %lld日%lld時間後にリセット
ko: %lld일 %lld시간 후 재설정
nb: Tilbakestilles om %lld d %lld t
pl: Reset za %lld d %lld godz.
pt_br: Redefine em %lld d %lld h
ru: Сброс через %lld д %lld ч
sv: Återställs om %lld d %lld tim
th: รีเซ็ตใน %lld วัน %lld ชม.
tr: %lld gün %lld sa sonra sıfırlanır
uk: Скидання через %lld д %lld год
vi: Đặt lại sau %lld ngày %lld giờ
zh_hans: %lld 天 %lld 小时后重置

source: Resets in %lldh %lldm
es: Se restablece en %lld h %lld min
fr: Réinitialisation dans %lld h %lld min
hi: %lld घंटे %lld मिनट में रीसेट
hu: Nullázás %lld óra %lld perc múlva
it: Si azzera tra %lld h %lld min
ja: %lld時間%lld分後にリセット
ko: %lld시간 %lld분 후 재설정
nb: Tilbakestilles om %lld t %lld min
pl: Reset za %lld godz. %lld min
pt_br: Redefine em %lld h %lld min
ru: Сброс через %lld ч %lld мин
sv: Återställs om %lld tim %lld min
th: รีเซ็ตใน %lld ชม. %lld นาที
tr: %lld sa %lld dk sonra sıfırlanır
uk: Скидання через %lld год %lld хв
vi: Đặt lại sau %lld giờ %lld phút
zh_hans: %lld 小时 %lld 分钟后重置

source: Resets in %lldm
es: Se restablece en %lld min
fr: Réinitialisation dans %lld min
hi: %lld मिनट में रीसेट
hu: Nullázás %lld perc múlva
it: Si azzera tra %lld min
ja: %lld分後にリセット
ko: %lld분 후 재설정
nb: Tilbakestilles om %lld min
pl: Reset za %lld min
pt_br: Redefine em %lld min
ru: Сброс через %lld мин
sv: Återställs om %lld min
th: รีเซ็ตใน %lld นาที
tr: %lld dk sonra sıfırlanır
uk: Скидання через %lld хв
vi: Đặt lại sau %lld phút
zh_hans: %lld 分钟后重置

source: Resets now
es: Se restablece ahora
fr: Réinitialisation maintenant
hi: अभी रीसेट
hu: Most nullázódik
it: Si azzera ora
ja: 今リセット
ko: 지금 재설정
nb: Tilbakestilles nå
pl: Resetuje się teraz
pt_br: Redefine agora
ru: Сброс сейчас
sv: Återställs nu
th: รีเซ็ตตอนนี้
tr: Şimdi sıfırlanıyor
uk: Скидання зараз
vi: Đặt lại ngay
zh_hans: 现在重置

source: Rows
es: Filas
fr: Lignes
hi: पंक्तियाँ
hu: Sorok
it: Righe
ja: 行
ko: 행
nb: Rader
pl: Wiersze
pt_br: Linhas
ru: Строки
sv: Rader
th: แถว
tr: Satırlar
uk: Рядки
vi: Hàng
zh_hans: 行

source: SESSIONS
es: SESIONES
hi: सत्र
hu: MUNKAMENETEK
it: SESSIONI
ja: セッション
ko: 세션
nb: ØKTER
pl: SESJE
pt_br: SESSÕES
ru: СЕАНСЫ
sv: SESSIONER
th: เซสชัน
tr: OTURUMLAR
uk: СЕАНСИ
vi: PHIÊN
zh_hans: 会话

source: Session details will appear after the next Mac sync.
es: Los detalles aparecerán tras la próxima sincronización con el Mac.
fr: Les détails apparaîtront après la prochaine synchronisation avec le Mac.
hi: अगले Mac सिंक के बाद सत्र विवरण दिखाई देगा।
hu: A részletek a következő Mac-szinkronizálás után jelennek meg.
it: I dettagli appariranno dopo la prossima sincronizzazione con il Mac.
ja: 次回のMac同期後にセッション詳細が表示されます。
ko: 다음 Mac 동기화 후 세션 세부 정보가 표시됩니다.
nb: Øktdetaljer vises etter neste Mac-synkronisering.
pl: Szczegóły pojawią się po następnej synchronizacji z Makiem.
pt_br: Os detalhes aparecerão após a próxima sincronização com o Mac.
ru: Подробности появятся после следующей синхронизации с Mac.
sv: Sessionsdetaljer visas efter nästa Mac-synkronisering.
th: รายละเอียดเซสชันจะแสดงหลังซิงค์กับ Mac ครั้งถัดไป
tr: Oturum ayrıntıları bir sonraki Mac eşzamanlamasından sonra görünür.
uk: Деталі з’являться після наступної синхронізації з Mac.
vi: Chi tiết phiên sẽ xuất hiện sau lần đồng bộ Mac tiếp theo.
zh_hans: 下次与 Mac 同步后将显示会话详情。

source: Show Deck
es: Mostrar panel
fr: Afficher le panneau
hi: डेक दिखाएँ
hu: Panel megjelenítése
it: Mostra pannello
ja: デッキを表示
ko: 덱 표시
nb: Vis panel
pl: Pokaż panel
pt_br: Mostrar painel
ru: Показать панель
sv: Visa panel
th: แสดงแผง
tr: Paneli göster
uk: Показати панель
vi: Hiện bảng
zh_hans: 显示面板

source: Shows all agents
es: Muestra todos los agentes
fr: Affiche tous les agents
hi: सभी एजेंट दिखाता है
hu: Minden ügynök megjelenítése
it: Mostra tutti gli agenti
ja: すべてのエージェントを表示
ko: 모든 에이전트 표시
nb: Viser alle agenter
pl: Pokazuje wszystkich agentów
pt_br: Mostra todos os agentes
ru: Показывает всех агентов
sv: Visar alla agenter
th: แสดงเอเจนต์ทั้งหมด
tr: Tüm ajanları gösterir
uk: Показує всіх агентів
vi: Hiển thị tất cả tác nhân
zh_hans: 显示所有智能体

source: Shows session details
es: Muestra los detalles de la sesión
fr: Affiche les détails de la session
hi: सत्र विवरण दिखाता है
hu: Munkamenet részleteinek megjelenítése
it: Mostra i dettagli della sessione
ja: セッション詳細を表示
ko: 세션 세부 정보 표시
nb: Viser øktdetaljer
pl: Pokazuje szczegóły sesji
pt_br: Mostra os detalhes da sessão
ru: Показывает подробности сеанса
sv: Visar sessionsdetaljer
th: แสดงรายละเอียดเซสชัน
tr: Oturum ayrıntılarını gösterir
uk: Показує деталі сеансу
vi: Hiển thị chi tiết phiên
zh_hans: 显示会话详情

source: Shows usage details
es: Muestra los detalles de uso
fr: Affiche les détails d’utilisation
hi: उपयोग विवरण दिखाता है
hu: Használati részletek megjelenítése
it: Mostra i dettagli di utilizzo
ja: 使用量の詳細を表示
ko: 사용량 세부 정보 표시
nb: Viser bruksdetaljer
pl: Pokazuje szczegóły użycia
pt_br: Mostra os detalhes de uso
ru: Показывает сведения об использовании
sv: Visar användningsdetaljer
th: แสดงรายละเอียดการใช้งาน
tr: Kullanım ayrıntılarını gösterir
uk: Показує деталі використання
vi: Hiển thị chi tiết sử dụng
zh_hans: 显示用量详情

source: Status
es: Estado
fr: État
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
pl: Stan
ru: Статус
th: สถานะ
tr: Durum
uk: Стан
vi: Trạng thái
zh_hans: 状态

source: Tokens & cost
es: Tokens y coste
fr: Jetons et coût
hi: टोकन और लागत
hu: Tokenek és költség
it: Token e costo
ja: トークンとコスト
ko: 토큰 및 비용
nb: Tokener og kostnad
pl: Tokeny i koszt
pt_br: Tokens e custo
ru: Токены и стоимость
sv: Token och kostnad
th: โทเค็นและค่าใช้จ่าย
tr: Token ve maliyet
uk: Токени й вартість
vi: Token và chi phí
zh_hans: 令牌和费用

source: WORK
es: ACTIVOS
fr: ACTIFS
hi: सक्रिय
hu: AKTÍV
it: ATTIVI
ja: 稼働中
ko: 작업
nb: AKTIVE
pl: AKTYWNE
pt_br: ATIVOS
ru: АКТИВНО
sv: AKTIVA
th: ทำงาน
tr: AKTİF
uk: АКТИВНО
vi: HOẠT ĐỘNG
zh_hans: 工作

source: WORKING
es: TRABAJANDO
fr: EN COURS
hi: कार्यरत
hu: DOLGOZIK
it: AL LAVORO
ja: 作業中
ko: 작업 중
nb: ARBEIDER
pl: PRACUJE
pt_br: TRABALHANDO
ru: РАБОТАЕТ
sv: ARBETAR
th: กำลังทำงาน
tr: ÇALIŞIYOR
uk: ПРАЦЮЄ
vi: ĐANG LÀM VIỆC
zh_hans: 工作中

source: just now
es: ahora mismo
fr: à l’instant
hi: अभी
hu: épp most
it: proprio ora
ja: たった今
ko: 방금
nb: akkurat nå
pl: przed chwilą
pt_br: agora mesmo
ru: только что
sv: nyss
th: เมื่อสักครู่
tr: şimdi
uk: щойно
vi: vừa xong
zh_hans: 刚刚

source: limit
es: límite
fr: limite
hi: सीमा
hu: korlát
it: limite
ja: 上限
ko: 한도
nb: grense
pt_br: limite
ru: лимит
sv: gräns
th: ขีดจำกัด
tr: sınır
uk: ліміт
vi: giới hạn
zh_hans: 限额

source: live backend
es: backend en vivo
fr: service actif
hi: लाइव बैकएंड
hu: élő háttérrendszer
it: backend attivo
ja: 稼働中のバックエンド
ko: 라이브 백엔드
nb: aktiv backend
pl: aktywny backend
pt_br: backend ativo
ru: активный бэкенд
sv: aktiv backend
th: แบ็กเอนด์สด
tr: canlı arka uç
uk: активний бекенд
vi: backend đang hoạt động
zh_hans: 实时后端

source: loading
es: cargando
fr: chargement
hi: लोड हो रहा है
hu: betöltés
it: caricamento
ja: 読み込み中
ko: 로딩 중
nb: laster
pl: wczytywanie
pt_br: carregando
ru: загрузка
sv: läser in
th: กำลังโหลด
tr: yükleniyor
uk: завантаження
vi: đang tải
zh_hans: 正在加载

source: no data
es: sin datos
fr: aucune donnée
hi: कोई डेटा नहीं
hu: nincs adat
it: nessun dato
ja: データなし
ko: 데이터 없음
nb: ingen data
pl: brak danych
pt_br: sem dados
ru: нет данных
sv: inga data
th: ไม่มีข้อมูล
tr: veri yok
uk: немає даних
vi: không có dữ liệu
zh_hans: 无数据

source: no recent model
es: sin modelo reciente
fr: aucun modèle récent
hi: कोई हालिया मॉडल नहीं
hu: nincs friss modell
it: nessun modello recente
ja: 最近のモデルなし
ko: 최근 모델 없음
nb: ingen nylig modell
pl: brak ostatniego modelu
pt_br: sem modelo recente
ru: нет недавней модели
sv: ingen aktuell modell
th: ไม่มีโมเดลล่าสุด
tr: yakın tarihli model yok
uk: немає нещодавньої моделі
vi: không có mô hình gần đây
zh_hans: 无最近模型

source: no session data
es: sin datos de sesión
fr: aucune donnée de session
hi: कोई सत्र डेटा नहीं
hu: nincs munkamenetadat
it: nessun dato di sessione
ja: セッションデータなし
ko: 세션 데이터 없음
nb: ingen øktdata
pl: brak danych sesji
pt_br: sem dados da sessão
ru: нет данных сеанса
sv: inga sessionsdata
th: ไม่มีข้อมูลเซสชัน
tr: oturum verisi yok
uk: немає даних сеансу
vi: không có dữ liệu phiên
zh_hans: 无会话数据

source: not installed
es: no instalado
fr: non installé
hi: इंस्टॉल नहीं
hu: nincs telepítve
it: non installato
ja: 未インストール
ko: 설치되지 않음
nb: ikke installert
pl: nie zainstalowano
pt_br: não instalado
ru: не установлено
sv: inte installerad
th: ยังไม่ได้ติดตั้ง
tr: yüklü değil
uk: не встановлено
vi: chưa cài đặt
zh_hans: 未安装

source: online off
es: acceso en línea desactivado
fr: accès en ligne désactivé
hi: ऑनलाइन बंद
hu: online hozzáférés kikapcsolva
it: accesso online disattivato
ja: オンラインアクセスはオフ
ko: 온라인 접근 꺼짐
nb: nettilgang av
pl: dostęp online wyłączony
pt_br: acesso online desativado
ru: сеть отключена
sv: nätåtkomst av
th: ปิดการเข้าถึงออนไลน์
tr: çevrimiçi erişim kapalı
uk: мережу вимкнено
vi: truy cập mạng đã tắt
zh_hans: 联网已关闭

source: session %@
es: sesión %@
hi: सत्र %@
hu: munkamenet %@
it: sessione %@
ja: セッション %@
ko: 세션 %@
nb: økt %@
pl: sesja %@
pt_br: sessão %@
ru: сеанс %@
th: เซสชัน %@
tr: oturum %@
uk: сеанс %@
vi: phiên %@
zh_hans: 会话 %@

source: tap overview
es: toca para ver el resumen
fr: touchez pour l’aperçu
hi: अवलोकन के लिए टैप करें
hu: koppints az áttekintéshez
it: tocca per il riepilogo
ja: タップして概要を表示
ko: 탭하여 개요 보기
nb: trykk for oversikt
pl: stuknij, aby zobaczyć przegląd
pt_br: toque para ver o resumo
ru: нажмите для обзора
sv: tryck för översikt
th: แตะเพื่อดูภาพรวม
tr: genel bakış için dokun
uk: торкніться для огляду
vi: chạm để xem tổng quan
zh_hans: 轻点查看概览

source: waiting for Mac…
es: Esperando al Mac…
fr: En attente du Mac…
hi: Mac की प्रतीक्षा…
hu: Várakozás a Macre…
it: In attesa del Mac…
ja: Macを待機中…
ko: Mac 대기 중…
nb: Venter på Mac…
pl: Oczekiwanie na Maca…
pt_br: Aguardando o Mac…
ru: Ожидание Mac…
sv: Väntar på Mac…
th: กำลังรอ Mac…
tr: Mac bekleniyor…
uk: Очікування Mac…
vi: Đang chờ Mac…
zh_hans: 正在等待 Mac…

source: waiting for you
es: esperando tu respuesta
fr: attend votre réponse
hi: आपकी प्रतीक्षा
hu: rád vár
it: aspetta te
ja: あなたの応答待ち
ko: 응답 대기 중
nb: venter på deg
pl: czeka na ciebie
pt_br: aguardando você
ru: ждёт вас
sv: väntar på dig
th: กำลังรอคุณ
tr: seni bekliyor
uk: чекає на вас
vi: đang chờ bạn
zh_hans: 正在等你

source: ↺ %lldd
fr: ↺ %lldj
hi: ↺ %lldदिन
hu: ↺ %lldn
it: ↺ %lldg
ja: ↺ %lld日
ko: ↺ %lld일
ru: ↺ %lldд
th: ↺ %lldวัน
tr: ↺ %lldg
uk: ↺ %lldд
vi: ↺ %lldngày
zh_hans: ↺ %lld天

source: ↺ %lldd %lldh
fr: ↺ %lldj %lldh
hi: ↺ %lldदिन %lldघं.
hu: ↺ %lldn %lldó
it: ↺ %lldg %lldh
ja: ↺ %lld日 %lld時間
ko: ↺ %lld일 %lld시간
nb: ↺ %lldd %lldt
pl: ↺ %lldd %lldgodz.
ru: ↺ %lldд %lldч
sv: ↺ %lldd %lldtim
th: ↺ %lldวัน %lldชม.
tr: ↺ %lldg %lldsa
uk: ↺ %lldд %lldгод
vi: ↺ %lldngày %lldgiờ
zh_hans: ↺ %lld天 %lld小时

source: ↺ %lldh
hi: ↺ %lldघं.
hu: ↺ %lldó
ja: ↺ %lld時間
ko: ↺ %lld시간
nb: ↺ %lldt
pl: ↺ %lldgodz.
ru: ↺ %lldч
sv: ↺ %lldtim
th: ↺ %lldชม.
tr: ↺ %lldsa
uk: ↺ %lldгод
vi: ↺ %lldgiờ
zh_hans: ↺ %lld小时

source: ↺ %lldh %lldm
es: ↺ %lldh %lldmin
fr: ↺ %lldh %lldmin
hi: ↺ %lldघं. %lldमि.
hu: ↺ %lldó %lldp
it: ↺ %lldh %lldmin
ja: ↺ %lld時間 %lld分
ko: ↺ %lld시간 %lld분
nb: ↺ %lldt %lldmin
pl: ↺ %lldgodz. %lldmin
pt_br: ↺ %lldh %lldmin
ru: ↺ %lldч %lldмин
sv: ↺ %lldtim %lldmin
th: ↺ %lldชม. %lldนาที
tr: ↺ %lldsa %llddk
uk: ↺ %lldгод %lldхв
vi: ↺ %lldgiờ %lldphút
zh_hans: ↺ %lld小时 %lld分钟

source: ↺ %lldm
es: ↺ %lldmin
fr: ↺ %lldmin
hi: ↺ %lldमि.
hu: ↺ %lldp
it: ↺ %lldmin
ja: ↺ %lld分
ko: ↺ %lld분
nb: ↺ %lldmin
pl: ↺ %lldmin
pt_br: ↺ %lldmin
ru: ↺ %lldмин
sv: ↺ %lldmin
th: ↺ %lldนาที
tr: ↺ %llddk
uk: ↺ %lldхв
vi: ↺ %lldphút
zh_hans: ↺ %lld分钟

source: ↺ now
es: ↺ ahora
fr: ↺ maintenant
hi: ↺ अभी
hu: ↺ most
it: ↺ ora
ja: ↺ 今
ko: ↺ 지금
nb: ↺ nå
pl: ↺ teraz
pt_br: ↺ agora
ru: ↺ сейчас
sv: ↺ nu
th: ↺ ตอนนี้
tr: ↺ şimdi
uk: ↺ зараз
vi: ↺ ngay
zh_hans: ↺ 现在
