Repository: Tintenklecks/AgInOl
Catalog: AgInOl Shared/*.lproj/Localizable.strings
Languages: es, fr, hi, hu, it, ja, ko, nb, pl, pt_br, ru, sv, th, tr, uk, vi, zh_hans

source: % left
es: % restante
fr: % restant
hi: % शेष
hu: % maradt
it: % rimasta
ja: 残り%
ko: % 남음
nb: % igjen
pl: % pozostało
pt_br: % restante
ru: % осталось
sv: % kvar
th: เหลือ %
tr: % kaldı
uk: % залишилося
vi: còn %
zh_hans: 剩余 %

source: % left session
es: % restante de sesión
fr: % de session restant
hi: % सत्र शेष
hu: % munkamenet maradt
it: % sessione rimasta
ja: セッション残り%
ko: 세션 % 남음
nb: % økt igjen
pl: % sesji pozostało
pt_br: % restante da sessão
ru: % сеанса осталось
sv: % session kvar
th: เหลือเซสชัน %
tr: oturumun % kadarı kaldı
uk: % сеансу залишилося
vi: còn % phiên
zh_hans: 会话剩余 %

source: % used
es: % usado
fr: % utilisé
hi: % उपयोग
hu: % felhasználva
it: % usata
ja: 使用率%
ko: % 사용
nb: % brukt
pl: % wykorzystano
pt_br: % usado
ru: % использовано
sv: % använt
th: ใช้แล้ว %
tr: % kullanıldı
uk: % використано
vi: đã dùng %
zh_hans: 已用 %

source: % used session
es: % usado de sesión
fr: % de session utilisé
hi: % सत्र उपयोग
hu: % munkamenet felhasználva
it: % sessione usata
ja: セッション使用率%
ko: 세션 % 사용
nb: % økt brukt
pl: % sesji wykorzystano
pt_br: % usado da sessão
ru: % сеанса использовано
sv: % session använd
th: ใช้เซสชันแล้ว %
tr: oturumun % kadarı kullanıldı
uk: % сеансу використано
vi: đã dùng % phiên
zh_hans: 会话已用 %

source: %@ NEEDS YOU
es: %@ TE NECESITA
fr: %@ VOUS ATTEND
hi: %@ आपकी ज़रूरत
hu: %@ RÁD VÁR
it: %@ SERVI TU
ja: %@ 応答待ち
ko: %@ 응답 필요
nb: %@ TRENGER DEG
pl: %@ CZEKA NA CIEBIE
pt_br: %@ PRECISA DE VOCÊ
ru: %@ ЖДЁТ ВАС
sv: %@ BEHÖVER DIG
th: %@ ต้องการคุณ
tr: %@ SENİ BEKLİYOR
uk: %@ ЧЕКАЄ НА ВАС
vi: %@ CẦN BẠN
zh_hans: %@ 需要你

source: %@ Usage
es: Uso de %@
fr: Utilisation de %@
hi: %@ उपयोग
hu: %@ használat
it: Utilizzo %@
ja: %@ の使用量
ko: %@ 사용량
nb: %@-bruk
pl: Użycie %@
pt_br: Uso do %@
ru: Использование %@
sv: Användning av %@
th: การใช้งาน %@
tr: %@ kullanımı
uk: Використання %@
vi: Mức dùng %@
zh_hans: %@ 用量

source: %@ left
es: %@ restante
fr: %@ restant
hi: %@ शेष
hu: %@ maradt
it: %@ rimasto
ja: 残り %@
ko: %@ 남음
nb: %@ igjen
pl: pozostało %@
pt_br: %@ restante
ru: %@ осталось
sv: %@ kvar
th: เหลือ %@
tr: %@ kaldı
uk: %@ залишилося
vi: còn %@
zh_hans: 剩余 %@

source: %@ tokens
fr: %@ jetons
hi: %@ टोकन
hu: %@ token
it: %@ token
ja: %@ トークン
ko: %@ 토큰
nb: %@ tokener
pl: %@ tokenów
ru: %@ токенов
sv: %@ token
th: %@ โทเค็น
tr: %@ token
uk: %@ токенів
vi: %@ token
zh_hans: %@ 令牌

source: %@ used
es: %@ usado
fr: %@ utilisé
hi: %@ उपयोग
hu: %@ felhasználva
it: %@ usato
ja: %@ 使用済み
ko: %@ 사용
nb: %@ brukt
pl: wykorzystano %@
pt_br: %@ usado
ru: %@ использовано
sv: %@ använt
th: ใช้แล้ว %@
tr: %@ kullanıldı
uk: %@ використано
vi: đã dùng %@
zh_hans: 已用 %@

source: %lld active
es: %lld activas
fr: %lld actives
hi: %lld सक्रिय
hu: %lld aktív
it: %lld attive
ja: %lld 件アクティブ
ko: %lld개 활성
nb: %lld aktive
pl: %lld aktywnych
pt_br: %lld ativas
ru: %lld активно
sv: %lld aktiva
th: ใช้งาน %lld
tr: %lld etkin
uk: %lld активних
vi: %lld hoạt động
zh_hans: %lld 个活跃

source: %lld attention
es: %lld requieren atención
fr: %lld en attente
hi: %lld को ध्यान चाहिए
hu: %lld figyelmet kér
it: %lld richiedono attenzione
ja: %lld 件応答待ち
ko: %lld개 응답 필요
nb: %lld trenger oppmerksomhet
pl: %lld wymaga uwagi
pt_br: %lld precisam de atenção
ru: %lld ждёт ответа
sv: %lld kräver uppmärksamhet
th: %lld ต้องการการตอบกลับ
tr: %lld yanıt bekliyor
uk: %lld очікують відповіді
vi: %lld cần chú ý
zh_hans: %lld 个待处理

source: %lld h ago
es: hace %lld h
fr: il y a %lld h
hi: %lld घंटे पहले
hu: %lld órája
it: %lld h fa
ja: %lld時間前
ko: %lld시간 전
nb: for %lld t siden
pl: %lld godz. temu
pt_br: há %lld h
ru: %lld ч назад
sv: för %lld tim sedan
th: %lld ชม. ที่แล้ว
tr: %lld sa önce
uk: %lld год тому
vi: %lld giờ trước
zh_hans: %lld 小时前

source: %lld min ago
es: hace %lld min
fr: il y a %lld min
hi: %lld मिनट पहले
hu: %lld perce
it: %lld min fa
ja: %lld分前
ko: %lld분 전
nb: for %lld min siden
pl: %lld min temu
pt_br: há %lld min
ru: %lld мин назад
sv: för %lld min sedan
th: %lld นาทีที่แล้ว
tr: %lld dk önce
uk: %lld хв тому
vi: %lld phút trước
zh_hans: %lld 分钟前

source: %lld open
es: %lld abiertas
fr: %lld ouvertes
hi: %lld खुले
hu: %lld nyitott
it: %lld aperte
ja: %lld 件開いている
ko: %lld개 열림
nb: %lld åpne
pl: %lld otwartych
pt_br: %lld abertas
ru: %lld открыто
sv: %lld öppna
th: เปิด %lld
tr: %lld açık
uk: %lld відкрито
vi: %lld đang mở
zh_hans: %lld 个打开

source: %lld providers
es: %lld proveedores
fr: %lld fournisseurs
hi: %lld प्रदाता
hu: %lld szolgáltató
it: %lld fornitori
ja: %lld プロバイダー
ko: %lld개 제공업체
nb: %lld leverandører
pl: %lld dostawców
pt_br: %lld provedores
ru: %lld провайдеров
sv: %lld leverantörer
th: ผู้ให้บริการ %lld ราย
tr: %lld sağlayıcı
uk: %lld провайдерів
vi: %lld nhà cung cấp
zh_hans: %lld 个提供商

source: +%lld more
es: +%lld más
fr: +%lld autres
hi: +%lld और
hu: +%lld további
it: +%lld altre
ja: 他 %lld 件
ko: 외 %lld개
nb: +%lld til
pl: +%lld więcej
pt_br: +%lld mais
ru: + ещё %lld
sv: +%lld till
th: อีก %lld
tr: +%lld daha
uk: + ще %lld
vi: +%lld mục nữa
zh_hans: 另有 %lld 个

source: AGENTS
es: AGENTES
hi: एजेंट
hu: ÜGYNÖKÖK
it: AGENTI
ja: エージェント
ko: 에이전트
nb: AGENTER
pl: AGENTY
pt_br: AGENTES
ru: АГЕНТЫ
sv: AGENTER
th: เอเจนต์
tr: AJANLAR
uk: АГЕНТИ
vi: TÁC NHÂN
zh_hans: 智能体

source: AGINOL - Agentic Information Overlay
es: AGINOL - Panel de información agéntica
fr: AGINOL - Panneau d’information agentique
hi: AGINOL - एजेंटिक जानकारी ओवरले
hu: AGINOL - Agentikus információs panel
it: AGINOL - Pannello informativo agentico
ja: AGINOL - エージェント情報オーバーレイ
ko: AGINOL - 에이전트 정보 오버레이
nb: AGINOL - Agentisk informasjonspanel
pl: AGINOL - Agentowa nakładka informacyjna
pt_br: AGINOL - Painel de informações agênticas
ru: AGINOL - Информационная панель агентов
sv: AGINOL - Agentisk informationspanel
th: AGINOL - แผงข้อมูลเอเจนต์
tr: AGINOL - Ajansal bilgi paneli
uk: AGINOL - Інформаційна панель агентів
vi: AGINOL - Lớp phủ thông tin tác nhân
zh_hans: AGINOL - 智能体信息浮层

source: ALL AGENTS
es: TODOS LOS AGENTES
fr: TOUS LES AGENTS
hi: सभी एजेंट
hu: MINDEN ÜGYNÖK
it: TUTTI GLI AGENTI
ja: すべてのエージェント
ko: 모든 에이전트
nb: ALLE AGENTER
pl: WSZYSCY AGENCI
pt_br: TODOS OS AGENTES
ru: ВСЕ АГЕНТЫ
sv: ALLA AGENTER
th: เอเจนต์ทั้งหมด
tr: TÜM AJANLAR
uk: УСІ АГЕНТИ
vi: TẤT CẢ TÁC NHÂN
zh_hans: 所有智能体

source: ALLOW ONLINE ACCESS?
es: ¿PERMITIR ACCESO EN LÍNEA?
fr: AUTORISER L’ACCÈS EN LIGNE ?
hi: ऑनलाइन पहुँच दें?
hu: ENGEDÉLYEZI AZ ONLINE HOZZÁFÉRÉST?
it: CONSENTIRE L’ACCESSO ONLINE?
ja: オンラインアクセスを許可しますか？
ko: 온라인 접근을 허용할까요?
nb: TILLAT NETTILGANG?
pl: ZEZWOLIĆ NA DOSTĘP ONLINE?
pt_br: PERMITIR ACESSO ONLINE?
ru: РАЗРЕШИТЬ ДОСТУП В СЕТЬ?
sv: TILLÅT NÄTÅTKOMST?
th: อนุญาตการเข้าถึงออนไลน์หรือไม่
tr: ÇEVRİMİÇİ ERİŞİME İZİN VERİLSİN Mİ?
uk: ДОЗВОЛИТИ ДОСТУП ДО МЕРЕЖІ?
vi: CHO PHÉP TRUY CẬP MẠNG?
zh_hans: 允许联网？

source: Acknowledge
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
hu: Nyugtázás
it: Conferma
ja: 確認
ko: 확인
nb: Bekreft
pl: Potwierdź
pt_br: Confirmar
ru: Подтвердить
sv: Bekräfta
th: รับทราบ
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认

source: Active for %@
es: Activo durante %@
fr: Actif depuis %@
hi: %@ से सक्रिय
hu: Aktív: %@
it: Attivo da %@
ja: 稼働時間 %@
ko: %@ 동안 활성
nb: Aktiv i %@
pl: Aktywny od %@
pt_br: Ativo há %@
ru: Активен %@
sv: Aktiv i %@
th: ใช้งานมาแล้ว %@
tr: %@ süredir etkin
uk: Активний %@
vi: Hoạt động trong %@
zh_hans: 已活跃 %@

source: Agentic Information Overlay
es: Panel de información agéntica
fr: Panneau d’information agentique
hi: एजेंटिक जानकारी ओवरले
hu: Agentikus információs panel
it: Pannello informativo agentico
ja: エージェント情報オーバーレイ
ko: 에이전트 정보 오버레이
nb: Agentisk informasjonspanel
pl: Agentowa nakładka informacyjna
pt_br: Painel de informações agênticas
ru: Информационная панель агентов
sv: Agentisk informationspanel
th: แผงข้อมูลเอเจนต์
tr: Ajansal bilgi paneli
uk: Інформаційна панель агентів
vi: Lớp phủ thông tin tác nhân
zh_hans: 智能体信息浮层

source: All Agents
es: Todos los agentes
fr: Tous les agents
hi: सभी एजेंट
hu: Minden ügynök
it: Tutti gli agenti
ja: すべてのエージェント
ko: 모든 에이전트
nb: Alle agenter
pl: Wszyscy agenci
pt_br: Todos os agentes
ru: Все агенты
sv: Alla agenter
th: เอเจนต์ทั้งหมด
tr: Tüm ajanlar
uk: Усі агенти
vi: Tất cả tác nhân
zh_hans: 所有智能体

source: All agents
es: Todos los agentes
fr: Tous les agents
hi: सभी एजेंट
hu: Minden ügynök
it: Tutti gli agenti
ja: すべてのエージェント
ko: 모든 에이전트
nb: Alle agenter
pl: Wszyscy agenci
pt_br: Todos os agentes
ru: Все агенты
sv: Alla agenter
th: เอเจนต์ทั้งหมด
tr: Tüm ajanlar
uk: Усі агенти
vi: Tất cả tác nhân
zh_hans: 所有智能体

source: Claude · % left
es: Claude · % restante
fr: Claude · % restant
hi: Claude · % शेष
hu: Claude · % maradt
it: Claude · % rimasta
ja: Claude · 残り%
ko: Claude · % 남음
nb: Claude · % igjen
pl: Claude · % pozostało
pt_br: Claude · % restante
ru: Claude · % осталось
sv: Claude · % kvar
th: Claude · เหลือ %
tr: Claude · % kaldı
uk: Claude · % залишилося
vi: Claude · còn %
zh_hans: Claude · 剩余 %

source: Claude · % left session
es: Claude · % restante de sesión
fr: Claude · % de session restant
hi: Claude · % सत्र शेष
hu: Claude · % munkamenet maradt
it: Claude · % sessione rimasta
ja: Claude · セッション残り%
ko: Claude · 세션 % 남음
nb: Claude · % økt igjen
pl: Claude · % sesji pozostało
pt_br: Claude · % restante da sessão
ru: Claude · % сеанса осталось
sv: Claude · % session kvar
th: Claude · เหลือเซสชัน %
tr: Claude · oturumun % kadarı kaldı
uk: Claude · % сеансу залишилося
vi: Claude · còn % phiên
zh_hans: Claude · 会话剩余 %

source: Claude · % used
es: Claude · % usado
fr: Claude · % utilisé
hi: Claude · % उपयोग
hu: Claude · % felhasználva
it: Claude · % usata
ja: Claude · 使用率%
ko: Claude · % 사용
nb: Claude · % brukt
pl: Claude · % wykorzystano
pt_br: Claude · % usado
ru: Claude · % использовано
sv: Claude · % använt
th: Claude · ใช้แล้ว %
tr: Claude · % kullanıldı
uk: Claude · % використано
vi: Claude · đã dùng %
zh_hans: Claude · 已用 %

source: Claude · % used session
es: Claude · % usado de sesión
fr: Claude · % de session utilisé
hi: Claude · % सत्र उपयोग
hu: Claude · % munkamenet felhasználva
it: Claude · % sessione usata
ja: Claude · セッション使用率%
ko: Claude · 세션 % 사용
nb: Claude · % økt brukt
pl: Claude · % sesji wykorzystano
pt_br: Claude · % usado da sessão
ru: Claude · % сеанса использовано
sv: Claude · % session använd
th: Claude · ใช้เซสชันแล้ว %
tr: Claude · oturumun % kadarı kullanıldı
uk: Claude · % сеансу використано
vi: Claude · đã dùng % phiên
zh_hans: Claude · 会话已用 %

source: Claude · status
es: Claude · Estado
fr: Claude · État
hi: Claude · स्थिति
hu: Claude · Állapot
it: Claude · Stato
ja: Claude · ステータス
ko: Claude · 상태
pl: Claude · Stan
ru: Claude · Статус
th: Claude · สถานะ
tr: Claude · Durum
uk: Claude · Стан
vi: Claude · Trạng thái
zh_hans: Claude · 状态

source: Claude · tokens & cost
es: Claude · Tokens y coste
fr: Claude · Jetons et coût
hi: Claude · टोकन और लागत
hu: Claude · Tokenek és költség
it: Claude · Token e costo
ja: Claude · トークンとコスト
ko: Claude · 토큰 및 비용
nb: Claude · Tokener og kostnad
pl: Claude · Tokeny i koszt
pt_br: Claude · Tokens e custo
ru: Claude · Токены и стоимость
sv: Claude · Token och kostnad
th: Claude · โทเค็นและค่าใช้จ่าย
tr: Claude · Token ve maliyet
uk: Claude · Токени й вартість
vi: Claude · Token và chi phí
zh_hans: Claude · 令牌和费用

source: Clock
es: Reloj
fr: Horloge
hi: घड़ी
hu: Óra
it: Orologio
ja: 時計
ko: 시계
nb: Klokke
pl: Zegar
pt_br: Relógio
ru: Часы
sv: Klocka
th: นาฬิกา
tr: Saat
uk: Годинник
vi: Đồng hồ
zh_hans: 时钟

source: Close
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭

source: Codex · % left
es: Codex · % restante
fr: Codex · % restant
hi: Codex · % शेष
hu: Codex · % maradt
it: Codex · % rimasta
ja: Codex · 残り%
ko: Codex · % 남음
nb: Codex · % igjen
pl: Codex · % pozostało
pt_br: Codex · % restante
ru: Codex · % осталось
sv: Codex · % kvar
th: Codex · เหลือ %
tr: Codex · % kaldı
uk: Codex · % залишилося
vi: Codex · còn %
zh_hans: Codex · 剩余 %

source: Codex · % left session
es: Codex · % restante de sesión
fr: Codex · % de session restant
hi: Codex · % सत्र शेष
hu: Codex · % munkamenet maradt
it: Codex · % sessione rimasta
ja: Codex · セッション残り%
ko: Codex · 세션 % 남음
nb: Codex · % økt igjen
pl: Codex · % sesji pozostało
pt_br: Codex · % restante da sessão
ru: Codex · % сеанса осталось
sv: Codex · % session kvar
th: Codex · เหลือเซสชัน %
tr: Codex · oturumun % kadarı kaldı
uk: Codex · % сеансу залишилося
vi: Codex · còn % phiên
zh_hans: Codex · 会话剩余 %

source: Codex · % used
es: Codex · % usado
fr: Codex · % utilisé
hi: Codex · % उपयोग
hu: Codex · % felhasználva
it: Codex · % usata
ja: Codex · 使用率%
ko: Codex · % 사용
nb: Codex · % brukt
pl: Codex · % wykorzystano
pt_br: Codex · % usado
ru: Codex · % использовано
sv: Codex · % använt
th: Codex · ใช้แล้ว %
tr: Codex · % kullanıldı
uk: Codex · % використано
vi: Codex · đã dùng %
zh_hans: Codex · 已用 %

source: Codex · % used session
es: Codex · % usado de sesión
fr: Codex · % de session utilisé
hi: Codex · % सत्र उपयोग
hu: Codex · % munkamenet felhasználva
it: Codex · % sessione usata
ja: Codex · セッション使用率%
ko: Codex · 세션 % 사용
nb: Codex · % økt brukt
pl: Codex · % sesji wykorzystano
pt_br: Codex · % usado da sessão
ru: Codex · % сеанса использовано
sv: Codex · % session använd
th: Codex · ใช้เซสชันแล้ว %
tr: Codex · oturumun % kadarı kullanıldı
uk: Codex · % сеансу використано
vi: Codex · đã dùng % phiên
zh_hans: Codex · 会话已用 %

source: Codex · status
es: Codex · Estado
fr: Codex · État
hi: Codex · स्थिति
hu: Codex · Állapot
it: Codex · Stato
ja: Codex · ステータス
ko: Codex · 상태
pl: Codex · Stan
ru: Codex · Статус
th: Codex · สถานะ
tr: Codex · Durum
uk: Codex · Стан
vi: Codex · Trạng thái
zh_hans: Codex · 状态

source: Columns
es: Columnas
fr: Colonnes
hi: स्तंभ
hu: Oszlopok
it: Colonne
ja: 列
ko: 열
nb: Kolonner
pl: Kolumny
pt_br: Colunas
ru: Столбцы
sv: Kolumner
th: คอลัมน์
tr: Sütunlar
uk: Стовпці
vi: Cột
zh_hans: 列

source: DETAILS
es: DETALLES
fr: DÉTAILS
hi: विवरण
hu: RÉSZLETEK
it: DETTAGLI
ja: 詳細
ko: 세부 정보
nb: DETALJER
pl: SZCZEGÓŁY
pt_br: DETALHES
ru: ПОДРОБНОСТИ
sv: DETALJER
th: รายละเอียด
tr: AYRINTILAR
uk: ДЕТАЛІ
vi: CHI TIẾT
zh_hans: 详细信息

source: Done
es: Listo
fr: Terminé
hi: पूर्ण
hu: Kész
it: Fine
ja: 完了
ko: 완료
nb: Ferdig
pl: Gotowe
pt_br: Concluído
ru: Готово
sv: Klar
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成

source: Double-tap or long-press any key to choose what it displays
es: Toca dos veces o mantén pulsada una tecla para elegir qué muestra
fr: Touchez deux fois ou maintenez une touche pour choisir son contenu
hi: किसी कुंजी का प्रदर्शन चुनने के लिए डबल-टैप या देर तक दबाएँ
hu: Koppints duplán vagy tarts lenyomva egy gombot a tartalom kiválasztásához
it: Tocca due volte o tieni premuto un tasto per scegliere cosa mostra
ja: キーをダブルタップまたは長押しして表示内容を選択
ko: 키를 두 번 탭하거나 길게 눌러 표시 내용을 선택하세요
nb: Dobbelttrykk eller hold en tast for å velge innhold
pl: Stuknij dwukrotnie lub przytrzymaj klawisz, aby wybrać jego zawartość
pt_br: Toque duas vezes ou mantenha uma tecla pressionada para escolher o que ela mostra
ru: Дважды нажмите или удерживайте клавишу, чтобы выбрать её содержимое
sv: Dubbeltryck eller håll en tangent för att välja innehåll
th: แตะสองครั้งหรือกดปุ่มค้างไว้เพื่อเลือกสิ่งที่จะแสดง
tr: Gösterilecek içeriği seçmek için bir tuşa çift dokun veya basılı tut
uk: Двічі натисніть або утримуйте клавішу, щоб вибрати її вміст
vi: Chạm đúp hoặc nhấn giữ phím để chọn nội dung hiển thị
zh_hans: 双击或长按任意按键以选择显示内容

source: Download the Mac app from
es: Descarga la app para Mac en
fr: Téléchargez l’app Mac sur
hi: Mac ऐप यहाँ से डाउनलोड करें
hu: A Mac-app letöltése innen:
it: Scarica l’app per Mac da
ja: Macアプリのダウンロード：
ko: Mac 앱 다운로드:
nb: Last ned Mac-appen fra
pl: Pobierz aplikację na Maca z
pt_br: Baixe o app para Mac em
ru: Скачайте приложение для Mac с
sv: Hämta Mac-appen från
th: ดาวน์โหลดแอป Mac จาก
tr: Mac uygulamasını şuradan indir
uk: Завантажте програму для Mac з
vi: Tải ứng dụng Mac từ
zh_hans: 下载 Mac App：

source: Empty
es: Vacío
fr: Vide
hi: खाली
hu: Üres
it: Vuoto
ja: 空
ko: 비어 있음
nb: Tom
pl: Puste
pt_br: Vazio
ru: Пусто
sv: Tom
th: ว่าง
tr: Boş
uk: Порожньо
vi: Trống
zh_hans: 空白

source: Fetch Claude/Codex limits with the CLIs' own credentials. May show a one-time Keychain prompt. Off = fully local.
es: Obtén los límites de Claude/Codex con las credenciales de las CLI. Puede aparecer una solicitud del llavero una sola vez. Desactivado = totalmente local.
fr: Récupère les limites Claude/Codex avec les identifiants des CLI. Une demande du Trousseau peut apparaître une fois. Désactivé = entièrement local.
hi: CLI के अपने क्रेडेंशियल से Claude/Codex सीमाएँ लाएँ। एक बार Keychain संकेत दिख सकता है। बंद = पूरी तरह स्थानीय।
hu: A Claude/Codex korlátok lekérése a CLI-k hitelesítő adataival. Egyszer megjelenhet egy Kulcskarika-kérés. Kikapcsolva = teljesen helyi.
it: Recupera i limiti Claude/Codex con le credenziali delle CLI. Potrebbe apparire una sola richiesta del Portachiavi. Disattivato = tutto locale.
ja: CLIの認証情報でClaude/Codexの上限を取得します。キーチェーンの確認が一度表示される場合があります。オフ＝完全にローカル。
ko: CLI 자격 증명으로 Claude/Codex 한도를 가져옵니다. 키체인 메시지가 한 번 표시될 수 있습니다. 끄면 완전히 로컬로 작동합니다.
nb: Hent Claude-/Codex-grenser med CLI-enes legitimasjon. En engangsforespørsel fra Nøkkelring kan vises. Av = helt lokalt.
pl: Pobiera limity Claude/Codex przy użyciu danych logowania CLI. Może pojawić się jednorazowy monit Pęku kluczy. Wyłączone = całkowicie lokalnie.
pt_br: Busque os limites do Claude/Codex com as credenciais das CLIs. Pode aparecer uma solicitação única das Chaves. Desativado = totalmente local.
ru: Получает лимиты Claude/Codex с учётными данными CLI. Может один раз появиться запрос Связки ключей. Выкл. = полностью локально.
sv: Hämta Claude-/Codex-gränser med CLI-verktygens uppgifter. En engångsfråga från Nyckelhanteraren kan visas. Av = helt lokalt.
th: ดึงขีดจำกัด Claude/Codex ด้วยข้อมูลรับรองของ CLI อาจมีข้อความพวงกุญแจหนึ่งครั้ง ปิด = ทำงานในเครื่องทั้งหมด
tr: Claude/Codex sınırlarını CLI kimlik bilgileriyle alır. Bir kez Anahtar Zinciri istemi görünebilir. Kapalı = tamamen yerel.
uk: Отримує ліміти Claude/Codex з обліковими даними CLI. Може один раз з’явитися запит В’язки ключів. Вимкнено = повністю локально.
vi: Lấy giới hạn Claude/Codex bằng thông tin xác thực của CLI. Lời nhắc Chuỗi khóa có thể xuất hiện một lần. Tắt = hoàn toàn cục bộ.
zh_hans: 使用 CLI 自身的凭据获取 Claude/Codex 限额。可能会出现一次钥匙串提示。关闭后完全在本地运行。

source: Go online
es: Conectarse
fr: Activer l’accès en ligne
hi: ऑनलाइन जाएँ
hu: Online mód
it: Vai online
ja: オンラインにする
ko: 온라인으로 전환
nb: Koble til
pl: Połącz z internetem
pt_br: Ficar online
ru: Включить сеть
sv: Anslut
th: ออนไลน์
tr: Çevrimiçi ol
uk: Увімкнути мережу
vi: Kết nối mạng
zh_hans: 启用联网

source: Hide Deck
es: Ocultar panel
fr: Masquer le panneau
hi: डेक छिपाएँ
hu: Panel elrejtése
it: Nascondi pannello
ja: デッキを隠す
ko: 덱 숨기기
nb: Skjul panel
pl: Ukryj panel
pt_br: Ocultar painel
ru: Скрыть панель
sv: Dölj panel
th: ซ่อนแผง
tr: Paneli gizle
uk: Сховати панель
vi: Ẩn bảng
zh_hans: 隐藏面板

source: IDLE
es: INACTIVO
fr: INACTIF
hi: निष्क्रिय
hu: TÉTLEN
it: INATTIVO
ja: 待機中
ko: 유휴
nb: INAKTIV
pl: BEZCZYNNY
pt_br: INATIVO
ru: БЕЗДЕЙСТВУЕТ
sv: INAKTIV
th: ว่าง
tr: BOŞTA
uk: НЕАКТИВНИЙ
vi: NHÀN RỖI
zh_hans: 空闲

source: INFO %lld/%lld
hi: जानकारी %lld/%lld
hu: INFÓ %lld/%lld
ja: 情報 %lld/%lld
ko: 정보 %lld/%lld
ru: ИНФО %lld/%lld
th: ข้อมูล %lld/%lld
tr: BİLGİ %lld/%lld
uk: ІНФО %lld/%lld
vi: THÔNG TIN %lld/%lld
zh_hans: 信息 %lld/%lld

source: Info bar
es: Barra de información
fr: Barre d’information
hi: जानकारी पट्टी
hu: Információs sáv
it: Barra informazioni
ja: 情報バー
ko: 정보 막대
nb: Infolinje
pl: Pasek informacji
pt_br: Barra de informações
ru: Инфопанель
sv: Inforad
th: แถบข้อมูล
tr: Bilgi çubuğu
uk: Інформаційна панель
vi: Thanh thông tin
zh_hans: 信息栏

source: Info pages
es: Páginas de información
fr: Pages d’information
hi: जानकारी पृष्ठ
hu: Információs oldalak
it: Pagine informative
ja: 情報ページ
ko: 정보 페이지
nb: Infosider
pl: Strony informacji
pt_br: Páginas de informações
ru: Страницы информации
sv: Infosidor
th: หน้าข้อมูล
tr: Bilgi sayfaları
uk: Інформаційні сторінки
vi: Trang thông tin
zh_hans: 信息页

source: KEY %lld SHOWS
es: LA TECLA %lld MUESTRA
fr: LA TOUCHE %lld AFFICHE
hi: कुंजी %lld दिखाती है
hu: A(Z) %lld. GOMB TARTALMA
it: IL TASTO %lld MOSTRA
ja: キー %lld の表示
ko: 키 %lld 표시 내용
nb: TAST %lld VISER
pl: KLAWISZ %lld POKAZUJE
pt_br: A TECLA %lld MOSTRA
ru: КЛАВИША %lld ПОКАЗЫВАЕТ
sv: TANGENT %lld VISAR
th: ปุ่ม %lld แสดง
tr: %lld. TUŞ ŞUNU GÖSTERİR
uk: КЛАВІША %lld ПОКАЗУЄ
vi: PHÍM %lld HIỂN THỊ
zh_hans: 按键 %lld 显示

source: Key grid
es: Cuadrícula de teclas
fr: Grille de touches
hi: कुंजी ग्रिड
hu: Gombrács
it: Griglia tasti
ja: キーグリッド
ko: 키 격자
nb: Tasterutenett
pl: Siatka klawiszy
pt_br: Grade de teclas
ru: Сетка клавиш
sv: Tangentnät
th: ตารางปุ่ม
tr: Tuş ızgarası
uk: Сітка клавіш
vi: Lưới phím
zh_hans: 按键网格

source: Kimi · status
es: Kimi · Estado
fr: Kimi · État
hi: Kimi · स्थिति
hu: Kimi · Állapot
it: Kimi · Stato
ja: Kimi · ステータス
ko: Kimi · 상태
pl: Kimi · Stan
ru: Kimi · Статус
th: Kimi · สถานะ
tr: Kimi · Durum
uk: Kimi · Стан
vi: Kimi · Trạng thái
zh_hans: Kimi · 状态

source: Kimi · tokens
fr: Kimi · jetons
hi: Kimi · टोकन
hu: Kimi · token
it: Kimi · token
ja: Kimi · トークン
ko: Kimi · 토큰
nb: Kimi · tokener
pl: Kimi · tokenów
ru: Kimi · токенов
sv: Kimi · token
th: Kimi · โทเค็น
tr: Kimi · token
uk: Kimi · токенів
vi: Kimi · token
zh_hans: Kimi · 令牌

source: Later
es: Más tarde
fr: Plus tard
hi: बाद में
hu: Később
it: Più tardi
ja: 後で
ko: 나중에
nb: Senere
pl: Później
pt_br: Mais tarde
ru: Позже
sv: Senare
th: ภายหลัง
tr: Daha sonra
uk: Пізніше
vi: Để sau
zh_hans: 稍后

source: NEED YOU
es: TE NECESITA
fr: VOUS ATTEND
hi: आपकी ज़रूरत
hu: RÁD VÁR
it: SERVI TU
ja: 応答待ち
ko: 응답 필요
nb: TRENGER DEG
pl: CZEKA NA CIEBIE
pt_br: PRECISA DE VOCÊ
ru: ЖДЁТ ВАС
sv: BEHÖVER DIG
th: ต้องการคุณ
tr: SENİ BEKLİYOR
uk: ЧЕКАЄ НА ВАС
vi: CẦN BẠN
zh_hans: 需要你

source: NOT FOUND
es: NO ENCONTRADO
fr: INTROUVABLE
hi: नहीं मिला
hu: NEM TALÁLHATÓ
it: NON TROVATO
ja: 見つかりません
ko: 찾을 수 없음
nb: IKKE FUNNET
pl: NIE ZNALEZIONO
pt_br: NÃO ENCONTRADO
ru: НЕ НАЙДЕНО
sv: HITTADES INTE
th: ไม่พบ
tr: BULUNAMADI
uk: НЕ ЗНАЙДЕНО
vi: KHÔNG TÌM THẤY
zh_hans: 未找到

source: No Mac server connection
es: Sin conexión con el Mac
fr: Aucune connexion au Mac
hi: Mac से कनेक्शन नहीं
hu: Nincs kapcsolat a Mackel
it: Nessuna connessione al Mac
ja: Macに接続されていません
ko: Mac 연결 없음
nb: Ingen tilkobling til Mac
pl: Brak połączenia z Makiem
pt_br: Sem conexão com o Mac
ru: Нет соединения с Mac
sv: Ingen anslutning till Mac
th: ไม่ได้เชื่อมต่อกับ Mac
tr: Mac bağlantısı yok
uk: Немає з’єднання з Mac
vi: Không có kết nối với Mac
zh_hans: 未连接到 Mac

source: No open sessions right now.
es: No hay sesiones abiertas ahora.
fr: Aucune session ouverte actuellement.
hi: अभी कोई खुला सत्र नहीं है।
hu: Jelenleg nincs nyitott munkamenet.
it: Nessuna sessione aperta al momento.
ja: 現在開いているセッションはありません。
ko: 현재 열린 세션이 없습니다.
nb: Ingen åpne økter akkurat nå.
pl: Brak otwartych sesji.
pt_br: Não há sessões abertas agora.
ru: Сейчас нет открытых сеансов.
sv: Inga öppna sessioner just nu.
th: ขณะนี้ไม่มีเซสชันที่เปิดอยู่
tr: Şu anda açık oturum yok.
uk: Зараз немає відкритих сеансів.
vi: Hiện không có phiên nào đang mở.
zh_hans: 目前没有打开的会话。

source: Not now
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
hu: Most nem
it: Non ora
ja: 今はしない
ko: 나중에
nb: Ikke nå
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
sv: Inte nu
th: ยังไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh_hans: 暂不

source: OPEN
es: ABIERTAS
fr: OUVERTES
hi: खुले
hu: NYITOTT
it: APERTE
ja: 開いている
ko: 열림
nb: ÅPNE
pl: OTWARTE
pt_br: ABERTAS
ru: ОТКРЫТО
sv: ÖPPNA
th: เปิด
tr: AÇIK
uk: ВІДКРИТО
vi: ĐANG MỞ
zh_hans: 打开
